# FutManager

./: README.md  server.sln
API/: API.csproj  Program.cs  appsettings.json
API/Configurations/: CorsConfiguration.cs  DbContextConfiguration.cs  DependencyInjectionConfiguration.cs  JwtAuthenticationConfiguration.cs  SwaggerConfiguration.cs
API/Controllers/: AutenticacaoController.cs  HorarioController.cs  JogadorController.cs  MainController.cs  PartidaController.cs  PosicaoJogadorController.cs  UsuarioController.cs
API/Middlewares/: ExceptionMiddlewareExtensions.cs  GlobalExceptionMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Commands/: CriaNovoHorarioCommand.cs  CriaNovoHorarioCommandHandler.cs
Application/Commands/CriaNovoHorario/: CriaNovoHorarioCommand.cs  CriaNovoHorarioCommandHandler.cs
Application/Commands/CriarJogador/: CriarJogadorCommand.cs  CriarJogadorCommandHandler.cs
Application/Commands/CriarPartida/: CriarPartidaCommand.cs  CriarPartidaCommandHandler.cs
Application/Commands/CriarPosicaoJogador/: CriarPosicaoJogadorCommand.cs  CriarPosicaoJogadorCommandHandler.cs
Application/Commands/CriarUsuario/: CriarUsuarioCommand.cs  CriarUsuarioCommandHandler.cs
Application/Commands/EditarHorario/: EditarHorarioCommand.cs  EditarHorarioCommandHandler.cs
Application/Commands/EditarJogador/: EditarJogadorCommand.cs  EditarJogadorCommandHandler.cs
Application/Commands/EditarPartida/: EditarPartidaCommand.cs  EditarPartidaCommandHandler.cs
Application/Commands/EditarPosicaoJogador/: EditarPosicaoJogadorCommand.cs  EditarPosicaoJogadorCommandHandler.cs
Application/Commands/EditarUsuario/: EditarUsuarioCommand.cs  EditarUsuarioCommandHandler.cs
Application/Commands/ExcluirHorario/: ExcluirHorarioCommand.cs  ExcluirHorarioCommandHandler.cs
Application/Commands/ExcluirJogador/: ExcluirJogadorCommand.cs  ExcluirJogadorCommandHandler.cs
Application/Commands/ExcluirPartida/: ExcluirPartidaCommand.cs  ExcluirPartidaCommandHandler.cs
Application/Services/: CryptoService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistence/: FutManagerDbContext.cs  FutebolDbContext.cs
Infrastructure/Persistence/Repositories/: HorarioRepository.cs  JogadorRepository.cs  PartidaRepository.cs  PosicaoJogadorRepository.cs  UsuarioRepository.cs
Infrastructure/Services/: TokenService.cs
Shared/Utils/: CustomException.cs
(+48 files in other folders)
